PORT=4000
MONGO_URI = mongodb+srv://amandagunarathna3021:HostelRegistrationGroup13@cluster0.fgf6qnq.mongodb.net/StudentAnnualHostelRegistration?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=123arg345hostelregbcgynkbtdxyfviboyuredoujmmn